footer {
  font-weight: bold;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 0px;
  text-align: center;
  background: rgba(211, 211, 211, 0.5);
}

header {
  padding: 0 20px;
}

body {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: auto;
  background: url("../img/background.png") no-repeat center;
  color: #03088E;
}

.header {
  display: flex;
  justify-content: space-around;
  margin-top: 24px;
  margin-bottom: 200px;
}

.menu-list {
  display: flex;
  list-style-type: none;
}

.menu-item:not(:last-child) {
  margin-right: 63px;
}

.menu-item a {
  text-decoration: none;
  color: #03088E;
}

.active {
  font-weight: bold;
}

.main-text {
  margin-left: 30px;
  font-weight: 500;
  font-size: 53px;
  line-height: 62px;
}

.quote {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  opacity: 0.7;
  margin-left: 30px;
}

.button-order {
  all: unset;
  background: #F8D01B;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 22px 55px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.main {
  max-width: 750px;
  margin-top: -20px;
  background: rgba(211, 211, 211, 0.5);
  margin-bottom: 50px;
}

.main-tit {
  margin-top: -200px;
  margin-left: 30px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.prices {
  margin-top: -20px;
  margin-left: 30px;
  margin-right: 30px;
  background: rgba(211, 211, 211, 0.5);
  margin-bottom: 30px;
}

.tarif {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card2 {
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  padding: 0 20px;
  margin-bottom: 30px;
}/*# sourceMappingURL=main.css.map */